#General Properties
#==================
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}

#Input Properties
#================
#sdw.kafkaBrokers=localhost
#sdw.kafkaPort=9092
#sdw.subscriptionTopics = topic.example1 topic.example2

#Output Properties
#=================
#sdw.username=<your sdw username>
#sdw.password=<your sdw password>
#sdw.destinationUrl=https://webapp-integration.cvmvp.com/whtools/rest/v2/