#General Properties
#==================
#groupId=${project.groupId}
groupId=usdot.jpo.ode

#Input Properties
#================
#sdw.kafkaBrokers=localhost
#sdw.kafkaPort=9092
#sdw.subscriptionTopic=topic.J2735TimBroadcastJson

#Output Properties
#=================
#sdw.destinationProtocol=http
#sdw.destinationUrl=localhost
#sdw.destinationPort=8082
#sdw.destinationEndpoint=sdw
