#General Properties
#==================
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}

#Configuration Properties
#========================
#sdw.kafkaBrokers = localhost:9092
#sdw.destinationUrl = localhost
#sdw.subscriptionTopic = topic.Topic