#General Properties
#==================
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}

#Input Properties
#================
#sdw.kafkaBrokers = localhost:9092
#sdw.subscriptionTopic = topic.Topic

#Output Properties
#=================
#sdw.destinationUrl = localhost
#sdw.destinationPort = 8080