#General Properties
#==================
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}



#ode.kafkaBrokers = localhost:9092

#Kafka Topics
#consumerTopic

