#General Properties
#==================
#groupId=${project.groupId}
#groupId=usdot.jpo.ode

#Input Properties
#================
#sdw.kafkaBrokers=localhost
#sdw.kafkaPort=9092
#sdw.subscriptionTopics = {"topic.example1", "topic.example2"};

#Output Properties
#=================
#sdw.username=uuuuuuuu
#sdw.password=pppppppp
#sdw.destinationUrl=http://localhost:8082/sdw